# storage config
MYSQL_DSN=user:pass@tcp(serveR_ip:3306)/ezmail
# api config
PORT=3000
NODE_ID=666
AUTH_TOKEN=API_TOKEN_HERE
# events bus
EVENTS_BUS_REDIS=localhost:6379
REDIS_EVENTS_MAX_LEN=2500
EVENTS_TOPIC=emails
# log configuration
LOG_LEVEL=INFO
