# storage config
MYSQL_DSN=user:pass@tcp(server_ip:3306)/ezmail
REDIS=localhost:6379
# api config
PORT=3000
NODE_ID=666
AUTH_TOKEN=API_TOKEN_HERE
# events bus
REDIS_EVENTS_MAX_LEN=2500
EVENTS_TOPIC=topic:email.events
# scheduling
SCHEDULING_KEY=queue:scheduled
RESCHEDULE_FAILED_EMAILS=1
RESCHEDULE_RETRIES=2
RESCHEDULE_TIME_MS=60000
# log configuration
LOG_LEVEL=INFO
